# astrotool

./: .gitignore  AstroTool.slnx  BUILD.md  Directory.Build.props  README.md
.github/actions/build-android-apk/: action.yml
.github/actions/setup-android-build-env/: action.yml
.github/actions/setup-dotnet-common/: action.yml
.github/workflows/: auto-release.yml  build.yml
AstroTool/: App.xaml  App.xaml.cs  AstroTool.csproj  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartupDiagnostics.cs
AstroTool.Core.Tests/: AstroTimeTests.cs  AstroTool.Core.Tests.csproj  AstronomyServiceTests.cs  CoordinateConverterTests.cs  MoonCalculatorTests.cs  SolarCalculatorTests.cs
AstroTool.Core/Astronomy/: AstroTime.cs  CoordinateConverter.cs  EventCalculator.cs  MoonCalculator.cs  OrbitCalculator.cs  PlanetaryCalculator.cs  SolarCalculator.cs  StarCatalog.cs
AstroTool.Core/Models/: AstronomicalEvent.cs  CelestialBody.cs  ObserverLocation.cs  OrbitalElements.cs  Planet.cs  SkyPosition.cs  Star.cs
AstroTool.Core/Services/: AstronomyService.cs
AstroTool/Components/: BodyDetailsPopup.razor  TimeControls.razor  _Imports.razor
AstroTool/Components/Layout/: MainLayout.razor  NavMenu.razor
AstroTool/Components/Pages/: AlertsPage.razor  Home.razor  SettingsPage.razor  SolarSystemView.razor  WindowMode.razor
AstroTool/Properties/: launchSettings.json
AstroTool/Services/: LocationService.cs  SensorService.cs
AstroTool/wwwroot/: app.css  index.html
AstroTool/wwwroot/js/: skymap.js
scripts/: build.ps1  build.sh  run.ps1  run.sh  version.ps1  version.sh
